<!DOCTYPE html>
<html lang="en">
    <head>
        <title>registraion form</title>
    </head>
    <body>
        <div style="width:30%; float:left;">
        <fieldset>
            <legend>registraionform</legend>
        <form action="HEAD.html"target="_blank">
        <label for="">NAME:</label>
        <input type="text" autofocus><br><br>
        <label for="">email<span style="color:brown;"><sup>*</sup></span>:</label>
        <input type="email" required><br><br>
        <label for="">mobile:</label>
        <input type="text"><br><br>
        <label for="">password:</label>
        <input type="text"><br><br>
        <label for="">gender:</label>
        <label for="">male:</label>
        <input type="radio" name="gender">
        <label for="">female:</label>
        <input type="radio" name="gender">
        <label for="">others:</label>
        <input type="radio" name="gender"><br><br>
        <label>branches:</label>
        <select name=""id="">
            <option value="csd">csd</option>
            <option value="cse">cse</option>
            <option value="csm">csm</option>
            <option value="cse">cse</option>
        </select><br><br>
        <label>DOB:</label>
        <input type="date"><br><br>
        <label for="">time:</label>
        <input type="">time:<br><br>
        <label for="">time:</label>

        <input type="datetime-local"><br><br>
        <label for="">mobile:</label>
        <input type="number">:<br><br>
        <input type="checkbox">
        <label for="">i agreeterms and conditions</label>
        <button type="login">login</button>
        <button type="submit">submit</button>
       </div>
    </form>
    
        </fieldset>
    </body>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <title>registraion form</title>
    </head>
    <body>
        <div style="width:30%; float:left;">
        <fieldset>
            <legend>registraionform</legend>
        <form action="HEAD.html"target="_blank">
        <label for="">NAME:</label>
        <input type="text" autofocus><br><br>
        <label for="">email<span style="color:brown;"><sup>*</sup></span>:</label>
        <input type="email" required><br><br>
        <label for="">mobile:</label>
        <input type="text"><br><br>
        <label for="">password:</label>
        <input type="text"><br><br>
        <label for="">gender:</label>
        <label for="">male:</label>
        <input type="radio" name="gender">
        <label for="">female:</label>
        <input type="radio" name="gender">
        <label for="">others:</label>
        <input type="radio" name="gender"><br><br>
        <label>branches:</label>
        <select name=""id="">
            <option value="csd">csd</option>
            <option value="cse">cse</option>
            <option value="csm">csm</option>
            <option value="cse">cse</option>
        </select><br><br>
        <label>DOB:</label>
        <input type="date"><br><br>
        <label for="">time:</label>
        <input type="">time:<br><br>
        <label for="">time:</label>

        <input type="datetime-local"><br><br>
        <label for="">mobile:</label>
        <input type="number">:<br><br>
        <input type="checkbox">
        <label for="">i agreeterms and conditions</label>
        <button type="login">login</button>
        <button type="submit">submit</button>
       </div>
    </form>
    
        </fieldset>
    </body>
</html>